DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Udayan-stock-Backend
PORT=2612
SECRET="UDAYAN-STOCK-APP@123"
ACCESS_TOKEN_TIME="365d"
CLOUD_NAME=dcagmx6hq
CLOUD_KEY=152478213721556
CLOUD_SECRET=CgSCm_qpPVYO-E3RduGFTPmSw7Y